<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title> TITLE </title>
<style type="text/css">
  /* Image borders & formatting */
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
  a img {border:none;}  
  /* outlook.com symbol fix for mobile devices */
  .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }   
  img { -ms-interpolation-mode: bicubic; }  
  body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;} 
  table td {border-collapse: collapse;}
  /* Reset Margin on Android*/
  body { margin:0 !important; }
  div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

  ul,ol {margin:0; padding: 0; padding-left:20px !important; padding-top:15px !important;}
  ul li, ol li {font-family: Arial,sans-serif; font-size: 14px;line-height: 18px; color:#000000; text-align:left; margin:0; padding: 0;}

  /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

@media screen and (max-width:600px) {


  /* Height */
  *[class].hauto      {height: auto !important;}

  /* Width */
  *[class].wauto      {width: auto !important;} 
  *[class].w100pc     {width: 100% !important;}


  /* Hide */
  *[class].NoMob    {display:none !important;}

  /* Show */
  *[class].show     {display: block !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
  *[class].showtable  {display: table !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;} 
  *[class].showtd   {display: table-cell !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;} 
  *[class].showimg  {display: block !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}  

  /*padding*/
  *[class].padLR15px  {padding-left: 15px !important; padding-right: 15px !important;}

  }
</style>
<!--[if gte mso 10]><xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  
</head>

<body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;" bgcolor="#ffffff" >


<!-- Start Snippet_Text -->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" >
  <tr>
    <td style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
      Snippet Text - Displayed in Inbox after Subject, hidden in Email
    </td>
  </tr>
</table>
<!--<![endif]-->
<!-- End Snippet_Text -->






<!-- Start Copy -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td class="padLR15px" style="font-family: Arial; font-size: 24px; line-height: 28px; text-align: left; color: #000000; font-weight: bold;">
      Lorem ipsum dolor sit amet, consectetuer et nos adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
    </td>
  </tr>
  <tr>
    <td height="20" style="height:20px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="padLR15px" style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
      Lorem ipsum dolor sit amet, consectetuer <a href="mailto:andres.martinez@maihiro.com" target="_blank" style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: center; color: #EB6416; font-weight: bold; text-decoration: none;">adipiscing elit</a>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec vulputate eget arcu.
    </td>
  </tr>
  <tr>
    <td height="40" style="height:40px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- End Copy -->





<!-- Start Button -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td class="padLR15px">
      <table border="0" cellpadding="0" cellspacing="0"  align="left"  bgcolor="#EB6416">
        <tr>
          <td height="2" width="40" style="height:2px; font-size:2px; line-height:2px;max-width:40px; width:40px;" >&nbsp;</td>
          <td style="font-family: Arial; font-size: 16px; line-height: 19px; color: #ffffff; text-align:center; font-weight:bold; ">
            <a href="http://www.maihiro.com" target="_blank" style="font-family: Arial; font-size: 16px; line-height: 19px; color: #ffffff; text-align:center; font-weight:bold; text-decoration: none; background-color: #EB6416;border: 10px solid #EB6416;display: block; white-space: nowrap; ">Button</a>
          </td>
          <td height="2" width="40" style="height:2px; font-size:2px; line-height:2px;max-width:40px; width:40px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td height="40" style="height:40px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- End Button -->








<!-- Start 2_Cols -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td class="padLR15px">
      <table border="0" cellpadding="0" cellspacing="0"  width="290" class="w100pc" align="left" style="width:290px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Top Left Content
            </td>
          </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0"  width="290" class="w100pc" align="right" style="width:290px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Bottom Right Content 
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td height="40" style="height:40px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- End 2_Cols -->



<!-- Start 2_Cols_Invert -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td class="padLR15px">
      <table border="0" cellpadding="0" cellspacing="0"  width="290" class="w100pc" align="right" style="width:290px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Top Right Content 
            </td>
          </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0"  width="290" class="w100pc" align="left" style="width:290px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Bottom Left Content
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td height="40" style="height:40px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- End 2_Cols_Invert -->








<!-- Start 3_Cols -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td class="padLR15px">
      <table border="0" cellpadding="0" cellspacing="0"  width="190" class="w100pc" align="left" style="width:190px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Left Content
            </td>
          </tr>
      </table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="14" class="w100pc" align="left" style="width:14px;" >
        <tr>
          <td height="30" width="14" style="height:30px; font-size:2px; line-height:2px;max-width:14px; width:14px;">&nbsp;</td>
        </tr>
      </table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0"  width="190" class="w100pc" align="left" style="width:190px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Middle Content 
            </td>
          </tr>
      </table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="10" class="w100pc" align="left" style="width:10px;" >
        <tr>
          <td height="30" width="10" style="height:30px; font-size:2px; line-height:2px;max-width:10px; width:10px;">&nbsp;</td>
        </tr>
      </table>
<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
      <table border="0" cellpadding="0" cellspacing="0"  width="190" class="w100pc" align="right" style="width:190px;" bgcolor="#afafaf">
          <tr>
            <td style="font-family: Arial; font-size: 16px; line-height: 19px; text-align: left; color: #737373; font-weight: normal;">
              Right Content 
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc" align="center" style="width:600px;" >
  <tr>
    <td height="40" style="height:40px; font-size:2px; line-height:2px;">&nbsp;</td>
  </tr>
</table>
<!-- End 2_Cols -->

</body>
</html>