<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title></title>
  <style type="text/css">

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    div, button {
      display: block !important;
    }
    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a {
      color: inherit;
      outline: none;
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    * {
      text-size-adjust: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }
    .ReadMsgBody, .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

  @media  screen and (max-width: 600px) {

    /* Height */
    *[class].hauto      {height: auto !important;}

    /* Width */
    *[class].wauto      {width: auto !important;} 
    *[class].w100px     {width: 100px !important;}
    *[class].w100pc     {width: 100% !important;}

    *[class].sapMktBlockColumnTwelve     {width: 100% !important;}
    *[class].sapIntMktBlockRow     {width: 100% !important;}


    /* Hide */
    *[class].NoMob    {display:none !important;}

    /* Show */
    *[class].show     {display: block !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
    *[class].showtable  {display: table !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;} 
    *[class].showtd   {display: table-cell !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;} 
    *[class].showimg  {display: block !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}  

    /*padding*/
    *[class].padLR15px  {padding-left: 15px !important; padding-right: 15px !important;}
  }
  </style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">


<table class="w100pc" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
  <tr>
    <td align="center" valign="top" >BUILD EMAIL HERE</td>
  </tr>
</table>




</body>
</html>
